barba-gsap-animation-test/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  title Home
  link(rel='stylesheet' href='https://use.typekit.net/bjb6aay.css')
  link(rel='stylesheet' type='text/css' href='./src/css/base.css')
  link(rel='stylesheet' type='text/css' href='./src/css/style.css')
body(data-barba="wrapper")
  main(data-barba="container" data-barba-namespace="home")
    nav.menu
      a.menu__item(data-img='img/1.jpg' href="/src/project.pug")
        span.menu__item-text
          span.menu__item-textinner Project Novgorod
      a.menu__item(data-img='img/2.jpg')
        span.menu__item-text
          span.menu__item-textinner Project Russia
      a.menu__item(data-img='img/3.jpg')
        span.menu__item-text
          span.menu__item-textinner Project city
      a.menu__item(data-img='img/4.jpg')
        span.menu__item-text
          span.menu__item-textinner Project Kazan
      a.menu__item(data-img='img/5.jpg')
        span.menu__item-text
          span.menu__item-textinner Project Ufa

//- svg.cursor(width='80' height='80' viewbox='0 0 80 80')
//-   circle.cursor__inner(cx='40' cy='40' r='20')
script(type='module' src='./src/js/index.js')
script(type='module' src='./src/js/app.js')

dist/index.html
<!DOCTYPE html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Home</title><link rel="stylesheet" href="https://use.typekit.net/bjb6aay.css"><link rel="stylesheet" type="text/css" href="/base.48f2b131.css"><link rel="stylesheet" type="text/css" href="/style.967ba849.css"><script>document.documentElement.className = "js";
var supportsCssVars = function supportsCssVars() {
  var e,
    t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};
supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script><script src="/base.48f2b131.js"></script><script src="/style.967ba849.js"></script></head><body data-barba="wrapper"><main data-barba="container" data-barba-namespace="home"><nav class="menu"><a class="menu__item" data-img="img/1.jpg" href="/project.html"><span class="menu__item-text"><span class="menu__item-textinner">Project Novgorod</span></span></a><a class="menu__item" data-img="img/2.jpg"><span class="menu__item-text"><span class="menu__item-textinner">Project Russia</span></span></a><a class="menu__item" data-img="img/3.jpg"><span class="menu__item-text"><span class="menu__item-textinner">Project city</span></span></a><a class="menu__item" data-img="img/4.jpg"><span class="menu__item-text"><span class="menu__item-textinner">Project Kazan</span></span></a><a class="menu__item" data-img="img/5.jpg"><span class="menu__item-text"><span class="menu__item-textinner">Project Ufa</span></span></a></nav></main></body><script type="module" src="/js.d818e0ef.js"></script><script type="module" src="/app.77c12427.js"></script>
